[defaults]
inventory = hosts
host_key_checking = False
private_key_file = <key_path>
remote_user = <public_key_username>  
roles_path=roles    

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

