kafka_user: kafka
kafka_group: kafka
kafka_data_dir: "/data/kafka"
kafka_logs_dir: "/data/kafka/logs"
kafka_package_name: "kafka_2.13-3.0.1.tgz"
kafka_package_url: "https://dlcdn.apache.org/kafka/3.0.1/kafka_2.13-3.0.1.tgz"
